<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igA-yf-5FC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--型錄-->
        <scene sceneID="eCe-Xb-enG">
            <objects>
                <viewController id="Yka-na-vga" customClass="ProductViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU9-Nv-si9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-Mn-LZ1">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-pU-Sui">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="womenCatelog" label="womenCatelog"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="女裝">
                                            <color key="titleColor" name="B3"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="B1"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeProducts:" destination="Yka-na-vga" eventType="touchUpInside" id="N7B-BG-CP6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-1w-gpV">
                                        <rect key="frame" x="138" y="0.0" width="138" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="MenCatelog" label="MenCatelog"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="男裝">
                                            <color key="titleColor" name="B3"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="B1"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeProducts:" destination="Yka-na-vga" eventType="touchUpInside" id="qT8-yg-X6b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-Ll-LpG">
                                        <rect key="frame" x="276" y="0.0" width="138" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="AccessoryCatelog" label="AccessoryCatelog"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="配件">
                                            <color key="titleColor" name="B3"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="B1"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeProducts:" destination="Yka-na-vga" eventType="touchUpInside" id="m8d-XF-HlH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vQB-Oq-8gF"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovl-mw-pYu">
                                <rect key="frame" x="0.0" y="132" width="414" height="1"/>
                                <color key="backgroundColor" name="B4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="W6Q-Hz-gpD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-40-Gaf">
                                <rect key="frame" x="0.0" y="132" width="138" height="1"/>
                                <color key="backgroundColor" name="B1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gb5-n1-hO0"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo4-r2-uEs">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <connections>
                                    <segue destination="0fW-Bv-nO2" kind="embed" identifier="SegueMen" id="fLF-VF-2VV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-lH-MQR">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <connections>
                                    <segue destination="z7y-xk-zwK" kind="embed" identifier="SegueAccessories" id="YtP-im-DMZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-7D-T5k">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <connections>
                                    <segue destination="iS0-b9-T4S" kind="embed" identifier="SegueWomen" id="cAL-Qr-2Xg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssr-DQ-tiu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iT1-40-Gaf" firstAttribute="centerX" secondItem="mIU-pU-Sui" secondAttribute="centerX" id="0j9-C2-t5x"/>
                            <constraint firstItem="iT1-40-Gaf" firstAttribute="width" secondItem="mIU-pU-Sui" secondAttribute="width" id="2eZ-WR-OAY"/>
                            <constraint firstItem="nzb-lH-MQR" firstAttribute="bottom" secondItem="Wo4-r2-uEs" secondAttribute="bottom" id="2pJ-Fh-Pe6"/>
                            <constraint firstItem="nzb-lH-MQR" firstAttribute="top" secondItem="Wo4-r2-uEs" secondAttribute="top" id="41M-49-Jj8"/>
                            <constraint firstItem="nzb-lH-MQR" firstAttribute="leading" secondItem="Wo4-r2-uEs" secondAttribute="leading" id="9cM-cK-hG5"/>
                            <constraint firstItem="ssr-DQ-tiu" firstAttribute="trailing" secondItem="Mfk-Mn-LZ1" secondAttribute="trailing" id="CUj-MP-oMA"/>
                            <constraint firstItem="EzC-7D-T5k" firstAttribute="top" secondItem="nzb-lH-MQR" secondAttribute="top" id="DFH-oG-6bo"/>
                            <constraint firstItem="ssr-DQ-tiu" firstAttribute="trailing" secondItem="ovl-mw-pYu" secondAttribute="trailing" id="Dxe-Ud-5aU"/>
                            <constraint firstItem="EzC-7D-T5k" firstAttribute="bottom" secondItem="nzb-lH-MQR" secondAttribute="bottom" id="EOu-TH-pAr"/>
                            <constraint firstItem="Wo4-r2-uEs" firstAttribute="leading" secondItem="ssr-DQ-tiu" secondAttribute="leading" id="KT7-tl-RDa"/>
                            <constraint firstItem="nzb-lH-MQR" firstAttribute="trailing" secondItem="Wo4-r2-uEs" secondAttribute="trailing" id="MKE-YF-jnu"/>
                            <constraint firstItem="ssr-DQ-tiu" firstAttribute="trailing" secondItem="Wo4-r2-uEs" secondAttribute="trailing" id="PJ8-bn-4Qy"/>
                            <constraint firstItem="Wo4-r2-uEs" firstAttribute="top" secondItem="ovl-mw-pYu" secondAttribute="bottom" id="PU3-vp-hRH"/>
                            <constraint firstItem="EzC-7D-T5k" firstAttribute="leading" secondItem="nzb-lH-MQR" secondAttribute="leading" id="QTf-7v-Q9k"/>
                            <constraint firstItem="Mfk-Mn-LZ1" firstAttribute="leading" secondItem="ssr-DQ-tiu" secondAttribute="leading" id="XI2-rI-GSe"/>
                            <constraint firstItem="iT1-40-Gaf" firstAttribute="top" secondItem="ovl-mw-pYu" secondAttribute="top" id="ZRb-92-Wzk"/>
                            <constraint firstItem="ovl-mw-pYu" firstAttribute="leading" secondItem="ssr-DQ-tiu" secondAttribute="leading" id="daG-WE-OWY"/>
                            <constraint firstItem="ovl-mw-pYu" firstAttribute="top" secondItem="Mfk-Mn-LZ1" secondAttribute="bottom" id="fuD-N3-kAl"/>
                            <constraint firstItem="ssr-DQ-tiu" firstAttribute="bottom" secondItem="Wo4-r2-uEs" secondAttribute="bottom" id="oQa-xf-BEh"/>
                            <constraint firstItem="Mfk-Mn-LZ1" firstAttribute="top" secondItem="ssr-DQ-tiu" secondAttribute="top" id="t6S-Gg-3bM"/>
                            <constraint firstItem="EzC-7D-T5k" firstAttribute="trailing" secondItem="nzb-lH-MQR" secondAttribute="trailing" id="wDo-4k-BjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="型錄" id="dI3-PV-yB4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Icons_24px_ListView" id="fMg-rv-MfI">
                            <connections>
                                <action selector="onChangeLayoutType:" destination="Yka-na-vga" id="PF2-93-Z2f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoriesProductsContainerView" destination="nzb-lH-MQR" id="05m-jj-8Uc"/>
                        <outlet property="indicatorCenterXConstraint" destination="0j9-C2-t5x" id="uMA-Pt-aaQ"/>
                        <outlet property="indicatorView" destination="iT1-40-Gaf" id="Rlp-4l-swZ"/>
                        <outlet property="layoutBtn" destination="fMg-rv-MfI" id="9hK-wM-9a9"/>
                        <outlet property="menProductsContainerView" destination="Wo4-r2-uEs" id="CAT-6r-GmF"/>
                        <outlet property="womenProductsContainerView" destination="EzC-7D-T5k" id="YzR-4b-N3S"/>
                        <outletCollection property="productBtns" destination="mIU-pU-Sui" collectionClass="NSMutableArray" id="cLK-UG-ZpL"/>
                        <outletCollection property="productBtns" destination="ELV-1w-gpV" collectionClass="NSMutableArray" id="Nll-Lp-4xo"/>
                        <outletCollection property="productBtns" destination="Vep-Ll-LpG" collectionClass="NSMutableArray" id="MOn-uE-JAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atF-IO-8C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="3"/>
        </scene>
        <!--Transparent Navigation Controller-->
        <scene sceneID="EBx-ly-Xbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igA-yf-5FC" customClass="STTransparentNavigationController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mbv-Jk-3Ug">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yka-na-vga" kind="relationship" relationship="rootViewController" id="yT5-bA-6QK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M04-Y5-LZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="3.1484257871064472"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="B45-f0-qqd">
            <objects>
                <viewController id="0fW-Bv-nO2" customClass="ProductListViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mo-iR-ATY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JK8-aB-ON1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr2-t6-ejG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="824"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="lTU-DL-bBN">
            <objects>
                <viewController id="z7y-xk-zwK" customClass="ProductListViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zra-VY-jsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aCC-Pa-MpM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlu-My-v5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="824"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="shq-3j-rRM">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="gGW-se-d1f" customClass="ProductDetailViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6J-FW-GCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-Qv-Z58">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-Dd-FWj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="171-NO-oAQ" customClass="LKGalleryView" customModule="STYLiSH" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-Xk-k2r">
                                        <rect key="frame" x="16" y="62" width="44" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="detailBackButton" label="detailBackButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="3cO-1H-swp"/>
                                            <constraint firstAttribute="height" constant="44" id="75V-3H-axd"/>
                                        </constraints>
                                        <state key="normal" image="Icons_44px_Back01"/>
                                        <connections>
                                            <action selector="popBack:" destination="gGW-se-d1f" eventType="touchUpInside" id="qBE-ek-IUN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neV-mC-AIG">
                                        <rect key="frame" x="0.0" y="773" width="414" height="123"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odG-pM-XDU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YIe-4A-7OO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-kd-UhY">
                                                <rect key="frame" x="16" y="17" width="382" height="48"/>
                                                <color key="backgroundColor" red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="addToCartBtn" label="addToCartBtn"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="vjp-dd-GJw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                                <state key="normal" title="加入購物車">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTouchAddToCarBtn:" destination="gGW-se-d1f" eventType="touchUpInside" id="U9w-Ef-GJn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vgc-kd-UhY" firstAttribute="leading" secondItem="neV-mC-AIG" secondAttribute="leading" constant="16" id="ABn-1G-ZAq"/>
                                            <constraint firstItem="odG-pM-XDU" firstAttribute="top" secondItem="neV-mC-AIG" secondAttribute="top" id="CyJ-8Z-eQa"/>
                                            <constraint firstAttribute="trailing" secondItem="odG-pM-XDU" secondAttribute="trailing" id="D2g-x3-nTk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Vgc-kd-UhY" secondAttribute="bottom" constant="16" id="Kxw-eI-gmX"/>
                                            <constraint firstItem="Vgc-kd-UhY" firstAttribute="top" secondItem="odG-pM-XDU" secondAttribute="bottom" constant="16" id="SwY-Bd-8gD"/>
                                            <constraint firstAttribute="trailing" secondItem="Vgc-kd-UhY" secondAttribute="trailing" constant="16" id="fW4-r7-qTb"/>
                                            <constraint firstItem="odG-pM-XDU" firstAttribute="leading" secondItem="neV-mC-AIG" secondAttribute="leading" id="pgr-Nm-i70"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JNy-Dd-FWj" secondAttribute="trailing" id="4iz-3C-WPq"/>
                                    <constraint firstAttribute="trailing" secondItem="neV-mC-AIG" secondAttribute="trailing" id="76d-C2-dVq"/>
                                    <constraint firstItem="JNy-Dd-FWj" firstAttribute="leading" secondItem="jBF-Qv-Z58" secondAttribute="leading" id="9B5-br-4RL"/>
                                    <constraint firstItem="neV-mC-AIG" firstAttribute="top" secondItem="JNy-Dd-FWj" secondAttribute="bottom" id="Nb1-Ca-Epj"/>
                                    <constraint firstItem="JNy-Dd-FWj" firstAttribute="top" secondItem="jBF-Qv-Z58" secondAttribute="top" id="cNX-D8-M3E"/>
                                    <constraint firstItem="bz7-Xk-k2r" firstAttribute="leading" secondItem="jBF-Qv-Z58" secondAttribute="leading" constant="16" id="ee3-Sz-l8h"/>
                                    <constraint firstItem="bz7-Xk-k2r" firstAttribute="top" secondItem="jBF-Qv-Z58" secondAttribute="topMargin" constant="10" id="pp4-ye-sBV"/>
                                    <constraint firstAttribute="bottom" secondItem="neV-mC-AIG" secondAttribute="bottom" id="rTe-dL-j87"/>
                                    <constraint firstItem="neV-mC-AIG" firstAttribute="leading" secondItem="jBF-Qv-Z58" secondAttribute="leading" id="s5t-Tm-l4x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPk-LD-3mb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jBF-Qv-Z58" firstAttribute="leading" secondItem="NPk-LD-3mb" secondAttribute="leading" id="UsT-2Y-sh3"/>
                            <constraint firstItem="NPk-LD-3mb" firstAttribute="trailing" secondItem="jBF-Qv-Z58" secondAttribute="trailing" id="Vww-M3-4U2"/>
                            <constraint firstAttribute="bottom" secondItem="jBF-Qv-Z58" secondAttribute="bottom" id="cTG-qx-BFU"/>
                            <constraint firstItem="jBF-Qv-Z58" firstAttribute="top" secondItem="i6J-FW-GCZ" secondAttribute="top" id="oOE-M6-ldi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1S-gD-mvJ"/>
                    <connections>
                        <outlet property="addToCarBtn" destination="Vgc-kd-UhY" id="iBJ-r3-ftg"/>
                        <outlet property="baseView" destination="jBF-Qv-Z58" id="6ch-lG-Boi"/>
                        <outlet property="galleryView" destination="171-NO-oAQ" id="YgB-uE-CdA"/>
                        <outlet property="productPickerView" destination="baA-ET-avg" id="2VK-4g-FEk"/>
                        <outlet property="tableView" destination="JNy-Dd-FWj" id="pBt-qQ-smn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ1-v3-v3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="baA-ET-avg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <segue destination="BkW-zv-DWw" kind="embed" identifier="SeguePicker" id="Ba7-1y-Bwy"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="1.3493253373313345"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="vge-HW-qwR">
            <objects>
                <viewController storyboardIdentifier="ColorPickerViewController" id="70F-LF-nAQ" customClass="ColorPickerViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egB-pR-2sO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-18-yTA">
                                <rect key="frame" x="0.0" y="74" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Auy-Kg-IzF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnM-qc-iZk">
                                <rect key="frame" x="50" y="510" width="314" height="35"/>
                                <color key="backgroundColor" red="0.47285298339999998" green="0.73498081100000001" blue="0.87757575509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="colorResultBtn" label="colorResultBtn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uuW-C4-v4Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="查看分析結果吧">
                                    <color key="baseForegroundColor" white="1" alpha="0.9689569536" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showResultButtonTapped:" destination="70F-LF-nAQ" eventType="touchUpInside" id="vOo-go-DRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-yh-FYs">
                                <rect key="frame" x="368" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VCz-i9-8ls"/>
                                    <constraint firstAttribute="height" constant="30" id="tf7-NU-24h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=" ">
                                    <color key="baseForegroundColor" name="B3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="70F-LF-nAQ" eventType="touchUpInside" id="3pY-bl-dZV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W7r-OK-2ef">
                                <rect key="frame" x="0.0" y="224" width="414" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Gw2-IA-U8a"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="ColorPickerTitleTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorPickerTitleTableViewCell" rowHeight="92" id="CHs-DJ-mAq" customClass="ColorPickerTitleTableViewCell" customModule="STYLiSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHs-DJ-mAq" id="8Mv-9a-1N7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="為您分析適合的商品顏色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMr-F3-PuA">
                                                    <rect key="frame" x="16" y="56" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="B3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活力花紋長筒牛仔褲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s4-fQ-EMJ">
                                                    <rect key="frame" x="16" y="24" width="184" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-hR-ORY">
                                                    <rect key="frame" x="18" y="85" width="378" height="1"/>
                                                    <color key="backgroundColor" name="B5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="EWv-kk-7it"/>
                                                        <constraint firstAttribute="width" constant="378" id="nyE-E2-rDG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4s4-fQ-EMJ" firstAttribute="top" secondItem="8Mv-9a-1N7" secondAttribute="top" constant="24" id="9q0-qK-IoH"/>
                                                <constraint firstItem="VMr-F3-PuA" firstAttribute="leading" secondItem="8Mv-9a-1N7" secondAttribute="leading" constant="16" id="BJt-ln-hsA"/>
                                                <constraint firstItem="4s4-fQ-EMJ" firstAttribute="leading" secondItem="8Mv-9a-1N7" secondAttribute="leading" constant="16" id="EOp-8t-3g9"/>
                                                <constraint firstItem="VMr-F3-PuA" firstAttribute="top" secondItem="4s4-fQ-EMJ" secondAttribute="bottom" constant="8" id="lhS-yP-SyD"/>
                                                <constraint firstItem="gdw-hR-ORY" firstAttribute="centerX" secondItem="8Mv-9a-1N7" secondAttribute="centerX" id="nCM-ij-W3s"/>
                                                <constraint firstItem="gdw-hR-ORY" firstAttribute="top" secondItem="VMr-F3-PuA" secondAttribute="bottom" constant="8" id="wJs-a3-Hnn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="4s4-fQ-EMJ" id="PEi-FI-bfN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ColorPickerHairTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorPickerHairTableViewCell" rowHeight="73" id="k4z-dp-Ouo" customClass="ColorPickerHairTableViewCell" customModule="STYLiSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4z-dp-Ouo" id="Zeb-TY-ITy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的髮色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06E-Q6-672">
                                                    <rect key="frame" x="16" y="8" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-WK-pMC">
                                                    <rect key="frame" x="16" y="45" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="LaM-DZ-9eh"/>
                                                        <constraint firstAttribute="height" constant="40" id="VKZ-Q0-Ba2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" ">
                                                        <backgroundConfiguration key="background" cornerRadius="0.0">
                                                            <color key="backgroundColor" red="0.40784313725490196" green="0.30980392156862746" blue="0.26666666666666666" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="button1Tapped:" destination="k4z-dp-Ouo" eventType="touchUpInside" id="fGX-79-bHB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZL-fw-ldf">
                                                    <rect key="frame" x="72" y="45" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XOA-Jy-OB8"/>
                                                        <constraint firstAttribute="height" constant="40" id="vXN-Yh-yE9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" ">
                                                        <backgroundConfiguration key="background" cornerRadius="0.0">
                                                            <color key="backgroundColor" red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="button2Tapped:" destination="k4z-dp-Ouo" eventType="touchUpInside" id="1SZ-aE-MKL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rJ-8L-WFT">
                                                    <rect key="frame" x="128" y="45" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="v7P-oQ-a2s"/>
                                                        <constraint firstAttribute="height" constant="40" id="zUF-Ap-Pxs"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" ">
                                                        <backgroundConfiguration key="background" cornerRadius="0.0">
                                                            <color key="backgroundColor" red="0.56470588235294117" green="0.16862745098039217" blue="0.043137254901960784" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="button3Tapped:" destination="k4z-dp-Ouo" eventType="touchUpInside" id="5ui-3A-brI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hx2-WK-pMC" firstAttribute="top" secondItem="06E-Q6-672" secondAttribute="bottom" constant="16" id="Dy7-Wo-IpZ"/>
                                                <constraint firstItem="gZL-fw-ldf" firstAttribute="leading" secondItem="hx2-WK-pMC" secondAttribute="trailing" constant="16" id="M3T-1f-wjd"/>
                                                <constraint firstItem="06E-Q6-672" firstAttribute="top" secondItem="Zeb-TY-ITy" secondAttribute="top" constant="8" id="RVd-QK-pMj"/>
                                                <constraint firstItem="0rJ-8L-WFT" firstAttribute="centerY" secondItem="gZL-fw-ldf" secondAttribute="centerY" id="V0S-oI-MIL"/>
                                                <constraint firstItem="gZL-fw-ldf" firstAttribute="top" secondItem="06E-Q6-672" secondAttribute="bottom" constant="16" id="gUa-dR-58c"/>
                                                <constraint firstItem="06E-Q6-672" firstAttribute="leading" secondItem="Zeb-TY-ITy" secondAttribute="leading" constant="16" id="h7E-ji-ooc"/>
                                                <constraint firstItem="0rJ-8L-WFT" firstAttribute="leading" secondItem="gZL-fw-ldf" secondAttribute="trailing" constant="16" id="qbu-5A-8Va"/>
                                                <constraint firstItem="hx2-WK-pMC" firstAttribute="leading" secondItem="Zeb-TY-ITy" secondAttribute="leading" constant="16" id="vhs-0d-aKq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button1" destination="hx2-WK-pMC" id="GtT-1e-z4j"/>
                                            <outlet property="button2" destination="gZL-fw-ldf" id="MiB-Se-ex8"/>
                                            <outlet property="button3" destination="0rJ-8L-WFT" id="2Uc-qx-lxl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ColorPickerSkinTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorPickerSkinTableViewCell" rowHeight="110" id="95z-Ea-UHP" customClass="ColorPickerSkinTableViewCell" customModule="STYLiSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95z-Ea-UHP" id="A6O-el-mV1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的膚色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-Uz-KHP">
                                                    <rect key="frame" x="16" y="8" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-4H-ANA">
                                                    <rect key="frame" x="16" y="45" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="CHl-q9-IjH"/>
                                                        <constraint firstAttribute="height" constant="40" id="COf-Ta-PxP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" ">
                                                        <backgroundConfiguration key="background" cornerRadius="0.0">
                                                            <color key="backgroundColor" red="0.97647058823529409" green="0.8666666666666667" blue="0.70196078431372544" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="button1Tapped:" destination="95z-Ea-UHP" eventType="touchUpInside" id="V3u-un-IHa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg4-Un-EXL">
                                                    <rect key="frame" x="72" y="45" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="emz-XN-eJR"/>
                                                        <constraint firstAttribute="width" constant="40" id="l5x-mt-Vjf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" ">
                                                        <backgroundConfiguration key="background" cornerRadius="0.0">
                                                            <color key="backgroundColor" red="0.98039215686274506" green="0.81960784313725488" blue="0.72156862745098038" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="button2Tapped:" destination="95z-Ea-UHP" eventType="touchUpInside" id="eVb-bH-heR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-bU-CXv">
                                                    <rect key="frame" x="128" y="45" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WB5-nB-Z5Q"/>
                                                        <constraint firstAttribute="height" constant="40" id="nrx-mf-a81"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" ">
                                                        <backgroundConfiguration key="background" cornerRadius="0.0">
                                                            <color key="backgroundColor" red="0.89411764705882346" green="0.68235294117647061" blue="0.52549019607843139" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="button3Tapped:" destination="95z-Ea-UHP" eventType="touchUpInside" id="GlI-tE-m1P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XLe-bU-CXv" firstAttribute="leading" secondItem="qg4-Un-EXL" secondAttribute="trailing" constant="16" id="1lh-hp-1yd"/>
                                                <constraint firstItem="qg4-Un-EXL" firstAttribute="leading" secondItem="0Zc-4H-ANA" secondAttribute="trailing" constant="16" id="8U0-3I-2CV"/>
                                                <constraint firstItem="gh1-Uz-KHP" firstAttribute="top" secondItem="A6O-el-mV1" secondAttribute="top" constant="8" id="BDe-cw-4n6"/>
                                                <constraint firstItem="0Zc-4H-ANA" firstAttribute="leading" secondItem="A6O-el-mV1" secondAttribute="leading" constant="16" id="Fzm-ub-l36"/>
                                                <constraint firstItem="gh1-Uz-KHP" firstAttribute="leading" secondItem="A6O-el-mV1" secondAttribute="leading" constant="16" id="Mrc-rC-Cgc"/>
                                                <constraint firstItem="XLe-bU-CXv" firstAttribute="centerY" secondItem="qg4-Un-EXL" secondAttribute="centerY" id="PAF-YT-Z5Z"/>
                                                <constraint firstItem="qg4-Un-EXL" firstAttribute="top" secondItem="gh1-Uz-KHP" secondAttribute="bottom" constant="16" id="QgU-dd-am0"/>
                                                <constraint firstItem="0Zc-4H-ANA" firstAttribute="top" secondItem="gh1-Uz-KHP" secondAttribute="bottom" constant="16" id="s7v-bG-cmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button1" destination="0Zc-4H-ANA" id="4tR-I0-urz"/>
                                            <outlet property="button2" destination="qg4-Un-EXL" id="ILt-bF-8et"/>
                                            <outlet property="button3" destination="XLe-bU-CXv" id="PTA-iO-sOD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-ih-YhR">
                                <rect key="frame" x="0.0" y="545" width="414" height="317"/>
                                <connections>
                                    <segue destination="qka-Md-dS4" kind="embed" id="j35-Av-ly4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ah-Fb-QHG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DnM-qc-iZk" firstAttribute="leading" secondItem="3Ah-Fb-QHG" secondAttribute="leading" constant="50" id="22D-G8-VT3"/>
                            <constraint firstItem="MqG-yh-FYs" firstAttribute="top" secondItem="3Ah-Fb-QHG" secondAttribute="top" id="3Pz-a2-4DC"/>
                            <constraint firstItem="Mxq-ih-YhR" firstAttribute="top" secondItem="DnM-qc-iZk" secondAttribute="bottom" id="D14-kL-MjD"/>
                            <constraint firstItem="3Ah-Fb-QHG" firstAttribute="trailing" secondItem="W7r-OK-2ef" secondAttribute="trailing" id="LLo-qj-pL9"/>
                            <constraint firstItem="W7r-OK-2ef" firstAttribute="top" secondItem="WPj-18-yTA" secondAttribute="bottom" id="MTi-Gp-QMV"/>
                            <constraint firstAttribute="trailing" secondItem="Mxq-ih-YhR" secondAttribute="trailing" id="Ngk-Ym-Uw9"/>
                            <constraint firstItem="3Ah-Fb-QHG" firstAttribute="trailing" secondItem="MqG-yh-FYs" secondAttribute="trailing" constant="16" id="Qv4-G4-6h9"/>
                            <constraint firstItem="3Ah-Fb-QHG" firstAttribute="trailing" secondItem="DnM-qc-iZk" secondAttribute="trailing" constant="50" id="UAx-3g-ivC"/>
                            <constraint firstItem="3Ah-Fb-QHG" firstAttribute="trailing" secondItem="WPj-18-yTA" secondAttribute="trailing" id="XKp-pP-XSd"/>
                            <constraint firstItem="WPj-18-yTA" firstAttribute="leading" secondItem="3Ah-Fb-QHG" secondAttribute="leading" id="Yt6-xY-ENG"/>
                            <constraint firstItem="W7r-OK-2ef" firstAttribute="leading" secondItem="3Ah-Fb-QHG" secondAttribute="leading" id="aqj-Bg-0Hc"/>
                            <constraint firstItem="Mxq-ih-YhR" firstAttribute="leading" secondItem="egB-pR-2sO" secondAttribute="leading" id="d24-lu-DbU"/>
                            <constraint firstItem="3Ah-Fb-QHG" firstAttribute="bottom" secondItem="Mxq-ih-YhR" secondAttribute="bottom" id="jlJ-CP-mGX"/>
                            <constraint firstItem="WPj-18-yTA" firstAttribute="top" secondItem="3Ah-Fb-QHG" secondAttribute="top" constant="30" id="lZ5-2Z-4ai"/>
                            <constraint firstItem="DnM-qc-iZk" firstAttribute="top" secondItem="W7r-OK-2ef" secondAttribute="bottom" constant="16" id="lne-CV-iZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPickerTableView" destination="W7r-OK-2ef" id="uk1-Rn-gI1"/>
                        <outlet property="containerVIew" destination="Mxq-ih-YhR" id="DQZ-22-ykO"/>
                        <outlet property="productImageView" destination="WPj-18-yTA" id="LMs-2p-EFb"/>
                        <outlet property="showResultButton" destination="DnM-qc-iZk" id="90L-gj-jbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aI-fb-yIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673.913043478261" y="0.6696428571428571"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="JXV-7s-IxW">
            <objects>
                <viewController id="iS0-b9-T4S" customClass="ProductListViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RL-lJ-qNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iwW-EU-9XD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7f-5H-eIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="824"/>
        </scene>
        <!--Product Picker Controller-->
        <scene sceneID="tIe-uh-6xT">
            <objects>
                <viewController id="BkW-zv-DWw" customClass="ProductPickerController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOQ-w2-OZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-St-GpY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xBC-Mr-3Og"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3m4-St-GpY" firstAttribute="leading" secondItem="BOQ-w2-OZ5" secondAttribute="leading" id="2Jy-d7-cCH"/>
                            <constraint firstAttribute="bottom" secondItem="3m4-St-GpY" secondAttribute="bottom" id="ZUe-xU-XsM"/>
                            <constraint firstAttribute="trailing" secondItem="3m4-St-GpY" secondAttribute="trailing" id="ann-75-ci3"/>
                            <constraint firstItem="3m4-St-GpY" firstAttribute="top" secondItem="BOQ-w2-OZ5" secondAttribute="top" id="qUb-vv-DnA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="E0q-ph-Yfd" id="ShP-gE-0Yt"/>
                        <outlet property="priceLabel" destination="0Lk-te-l3n" id="XFh-fg-NnW"/>
                        <outlet property="tableView" destination="3m4-St-GpY" id="WZf-Sl-xc9"/>
                        <outlet property="titleLabel" destination="7Q2-wQ-QTB" id="axg-C0-tdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlg-Kz-szS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="E0q-ph-Yfd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厚實毛呢格子外套" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q2-wQ-QTB">
                            <rect key="frame" x="16" y="24" width="144" height="26.666666666666671"/>
                            <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="18"/>
                            <color key="textColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                    <real key="value" value="2.7000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NT$2140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lk-te-l3n">
                            <rect key="frame" x="16" y="58.666666666666664" width="74.666666666666671" height="26.333333333333336"/>
                            <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="18"/>
                            <color key="textColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                    <real key="value" value="2.7000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-LJ-8wq">
                            <rect key="frame" x="16" y="102" width="343" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="M0Z-tl-cDc"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-YA-IiB">
                            <rect key="frame" x="315" y="16" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" identifier="dismissButton" label="dismissButton"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IaY-7O-dxL"/>
                                <constraint firstAttribute="width" constant="44" id="UQy-Qy-s8N"/>
                            </constraints>
                            <state key="normal" image="Icons_24px_Close"/>
                            <connections>
                                <action selector="onDismiss:" destination="BkW-zv-DWw" eventType="touchUpInside" id="ekb-ar-kPT"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="vut-34-Lku"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Lk-te-l3n" firstAttribute="top" secondItem="7Q2-wQ-QTB" secondAttribute="bottom" constant="8" id="0IQ-lZ-sFj"/>
                        <constraint firstItem="7Q2-wQ-QTB" firstAttribute="leading" secondItem="E0q-ph-Yfd" secondAttribute="leading" constant="16" id="5UG-Wk-1fQ"/>
                        <constraint firstAttribute="trailing" secondItem="wZG-LJ-8wq" secondAttribute="trailing" constant="16" id="6bQ-77-rkf"/>
                        <constraint firstItem="eXd-YA-IiB" firstAttribute="top" secondItem="E0q-ph-Yfd" secondAttribute="top" constant="16" id="GEk-IL-HAo"/>
                        <constraint firstAttribute="trailing" secondItem="eXd-YA-IiB" secondAttribute="trailing" constant="16" id="KT8-Wd-BIB"/>
                        <constraint firstItem="0Lk-te-l3n" firstAttribute="leading" secondItem="7Q2-wQ-QTB" secondAttribute="leading" id="OzG-Ty-0eN"/>
                        <constraint firstAttribute="bottom" secondItem="wZG-LJ-8wq" secondAttribute="bottom" id="S9c-Hl-mjW"/>
                        <constraint firstItem="7Q2-wQ-QTB" firstAttribute="top" secondItem="E0q-ph-Yfd" secondAttribute="top" constant="24" id="ZaV-XN-KDs"/>
                        <constraint firstItem="wZG-LJ-8wq" firstAttribute="leading" secondItem="E0q-ph-Yfd" secondAttribute="leading" constant="16" id="zTE-2V-KVi"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4647" y="-659"/>
        </scene>
        <!--Show Color View Controller-->
        <scene sceneID="raC-xT-CQA">
            <objects>
                <viewController storyboardIdentifier="showColorViewController" id="qka-Md-dS4" customClass="ShowColorViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkM-tz-lna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="317"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就是這個！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOy-Xe-m4H">
                                <rect key="frame" x="41.999999999999993" y="145" width="66.333333333333314" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-5m-arp">
                                <rect key="frame" x="35" y="45" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NHO-a8-J1c"/>
                                    <constraint firstAttribute="height" constant="80" id="VPa-u4-BOM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-8Y-Eym">
                                <rect key="frame" x="16" y="258" width="382" height="35"/>
                                <accessibility key="accessibilityConfiguration" identifier="colorAddToCartBtn" label="colorAddToCartBtn"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="加入購物車">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCartButtonTapped:" destination="qka-Md-dS4" eventType="touchUpInside" id="Aiz-iB-0iI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇尺寸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-il-jCy">
                                <rect key="frame" x="140" y="20" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="B4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-s9-HRq">
                                <rect key="frame" x="140" y="44" width="254" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3HB-7x-tUN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="38a-OI-zvF">
                                    <size key="itemSize" width="40" height="34"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SizeCollectionViewCell" id="omI-pQ-Cm3">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ek2-eW-SxB">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="34"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biK-Ln-YbO">
                                <rect key="frame" x="140" y="102" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="B4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-64-FJw">
                                <rect key="frame" x="140" y="126" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0ir-1F-tVu"/>
                                    <constraint firstAttribute="height" constant="35" id="vCA-Ku-87U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <color key="baseForegroundColor" name="B4"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusButtonTapped:" destination="qka-Md-dS4" eventType="touchUpInside" id="LMz-d7-hj5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8A-hm-RJC">
                                <rect key="frame" x="175" y="126" width="184" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rCZ-zz-y3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-XX-liN">
                                <rect key="frame" x="359" y="126" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="m6l-hh-91b"/>
                                    <constraint firstAttribute="width" constant="35" id="oIs-4r-EIL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="qka-Md-dS4" eventType="touchUpInside" id="Ned-TN-KBh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="庫存：5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-bR-bhx">
                                <rect key="frame" x="346" y="102" width="48" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="B4"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KLu-f2-gkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wAK-5m-arp" firstAttribute="leading" secondItem="KLu-f2-gkh" secondAttribute="leading" constant="35" id="0z6-7h-LZj"/>
                            <constraint firstItem="FPz-s9-HRq" firstAttribute="top" secondItem="ePf-il-jCy" secondAttribute="bottom" constant="8" id="7Cf-lj-AmC"/>
                            <constraint firstItem="8p6-bR-bhx" firstAttribute="top" secondItem="FPz-s9-HRq" secondAttribute="bottom" constant="8" id="FMV-aa-v8E"/>
                            <constraint firstItem="KLu-f2-gkh" firstAttribute="bottom" secondItem="jKP-8Y-Eym" secondAttribute="bottom" constant="24" id="L43-TD-xje"/>
                            <constraint firstItem="FPz-s9-HRq" firstAttribute="leading" secondItem="biK-Ln-YbO" secondAttribute="leading" id="LCL-Db-KdT"/>
                            <constraint firstItem="wAK-5m-arp" firstAttribute="top" secondItem="YkM-tz-lna" secondAttribute="top" constant="45" id="Nqg-x5-obe"/>
                            <constraint firstItem="GOy-Xe-m4H" firstAttribute="centerX" secondItem="wAK-5m-arp" secondAttribute="centerX" id="PJN-AR-xaZ"/>
                            <constraint firstItem="KLu-f2-gkh" firstAttribute="trailing" secondItem="VhC-XX-liN" secondAttribute="trailing" constant="20" id="PyI-Rs-meK"/>
                            <constraint firstItem="biK-Ln-YbO" firstAttribute="leading" secondItem="wAK-5m-arp" secondAttribute="trailing" constant="25" id="QiK-H6-8J4"/>
                            <constraint firstItem="KLu-f2-gkh" firstAttribute="trailing" secondItem="8p6-bR-bhx" secondAttribute="trailing" constant="20" id="U3P-lO-zLn"/>
                            <constraint firstItem="GOy-Xe-m4H" firstAttribute="top" secondItem="wAK-5m-arp" secondAttribute="bottom" constant="20" id="VNi-VC-FM0"/>
                            <constraint firstItem="VhC-XX-liN" firstAttribute="centerY" secondItem="G5Y-64-FJw" secondAttribute="centerY" id="WNI-Rt-uKw"/>
                            <constraint firstItem="l8A-hm-RJC" firstAttribute="top" secondItem="biK-Ln-YbO" secondAttribute="bottom" constant="8" id="ZNV-hq-wvy"/>
                            <constraint firstItem="VhC-XX-liN" firstAttribute="leading" secondItem="l8A-hm-RJC" secondAttribute="trailing" id="aMT-h0-vfm"/>
                            <constraint firstItem="G5Y-64-FJw" firstAttribute="leading" secondItem="wAK-5m-arp" secondAttribute="trailing" constant="25" id="dVm-P9-d9C"/>
                            <constraint firstItem="ePf-il-jCy" firstAttribute="top" secondItem="YkM-tz-lna" secondAttribute="top" constant="20" id="dXA-MI-PKE"/>
                            <constraint firstItem="KLu-f2-gkh" firstAttribute="trailing" secondItem="FPz-s9-HRq" secondAttribute="trailing" constant="20" id="fYx-LC-32X"/>
                            <constraint firstItem="jKP-8Y-Eym" firstAttribute="leading" secondItem="KLu-f2-gkh" secondAttribute="leading" constant="16" id="fpu-5R-cyy"/>
                            <constraint firstItem="ePf-il-jCy" firstAttribute="leading" secondItem="biK-Ln-YbO" secondAttribute="leading" id="hcO-rr-gcW"/>
                            <constraint firstItem="G5Y-64-FJw" firstAttribute="top" secondItem="biK-Ln-YbO" secondAttribute="bottom" constant="8" id="jO2-vV-WS6"/>
                            <constraint firstItem="l8A-hm-RJC" firstAttribute="leading" secondItem="G5Y-64-FJw" secondAttribute="trailing" id="nGI-b8-8df"/>
                            <constraint firstItem="KLu-f2-gkh" firstAttribute="trailing" secondItem="jKP-8Y-Eym" secondAttribute="trailing" constant="16" id="uZ6-TX-Nq0"/>
                            <constraint firstItem="biK-Ln-YbO" firstAttribute="top" secondItem="FPz-s9-HRq" secondAttribute="bottom" constant="8" id="z0v-GE-cbl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCartButton" destination="jKP-8Y-Eym" id="9sd-Sv-uST"/>
                        <outlet property="minusButton" destination="G5Y-64-FJw" id="dSP-ak-CfW"/>
                        <outlet property="plusButton" destination="VhC-XX-liN" id="A7R-dW-T8O"/>
                        <outlet property="showColorView" destination="wAK-5m-arp" id="PXq-CC-Y9z"/>
                        <outlet property="sizeCollectionView" destination="FPz-s9-HRq" id="ILu-X2-GGd"/>
                        <outlet property="stockLabel" destination="8p6-bR-bhx" id="KOm-2A-5Cg"/>
                        <outlet property="textField" destination="l8A-hm-RJC" id="kXh-tR-pqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR6-Et-UZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5037.68115942029" y="534.70982142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_24px_Close" width="24" height="24"/>
        <image name="Icons_24px_ListView" width="24" height="24"/>
        <image name="Icons_44px_Back01" width="44" height="44"/>
        <image name="Image_Placeholder" width="375" height="375"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="B1">
            <color red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B3">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B4">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B5">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
