<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6d-iX-ijm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人-->
        <scene sceneID="806-ur-kqq">
            <objects>
                <viewController id="jmF-8q-0Gj" customClass="ProfileViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0V-be-ccK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-aW-35L">
                                <rect key="frame" x="0.0" y="136" width="375" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0kw-EQ-oIY">
                                    <size key="itemSize" width="174" height="118"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="JMV-YZ-TRF" customClass="ProfileCollectionViewCell" customModule="STYLiSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="174" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-hW-Fc7">
                                                    <rect key="frame" x="67.5" y="32" width="39" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKb-IM-QKM">
                                                    <rect key="frame" x="75" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="KZk-z4-fC7"/>
                                                        <constraint firstAttribute="width" secondItem="jKb-IM-QKM" secondAttribute="height" multiplier="1:1" id="k6t-n7-1Na"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xt7-hW-Fc7" firstAttribute="centerX" secondItem="JMV-YZ-TRF" secondAttribute="centerX" id="RsW-tk-PWU"/>
                                            <constraint firstItem="jKb-IM-QKM" firstAttribute="centerX" secondItem="JMV-YZ-TRF" secondAttribute="centerX" id="aFv-RI-uCf"/>
                                            <constraint firstItem="Xt7-hW-Fc7" firstAttribute="top" secondItem="jKb-IM-QKM" secondAttribute="bottom" constant="8" id="qUf-tv-bIz"/>
                                            <constraint firstItem="jKb-IM-QKM" firstAttribute="top" secondItem="JMV-YZ-TRF" secondAttribute="top" id="uM3-7t-EsT"/>
                                        </constraints>
                                        <size key="customSize" width="174" height="118"/>
                                        <connections>
                                            <outlet property="imgView" destination="jKb-IM-QKM" id="AAV-Ef-pxL"/>
                                            <outlet property="textLbl" destination="Xt7-hW-Fc7" id="jwb-9Z-Ks2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionReusableView" id="9ip-aI-UfW" customClass="ProfileCollectionReusableView" customModule="STYLiSH" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的訂單" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-b8-qZG">
                                            <rect key="frame" x="16" y="24" width="64" height="22.5"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="16"/>
                                            <color key="textColor" name="B1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kle-jd-isM">
                                            <rect key="frame" x="294" y="20" width="65" height="31"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                            <state key="normal" title="查看全部 &gt;">
                                                <color key="titleColor" name="B2"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kle-jd-isM" firstAttribute="centerY" secondItem="IFV-b8-qZG" secondAttribute="centerY" id="VXP-ED-YFV"/>
                                        <constraint firstAttribute="trailing" secondItem="kle-jd-isM" secondAttribute="trailing" constant="16" id="deC-lz-ck5"/>
                                        <constraint firstItem="IFV-b8-qZG" firstAttribute="top" secondItem="9ip-aI-UfW" secondAttribute="top" constant="24" id="gM8-kG-Heu"/>
                                        <constraint firstItem="IFV-b8-qZG" firstAttribute="leading" secondItem="9ip-aI-UfW" secondAttribute="leading" constant="16" id="ipw-Lr-von"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="actionBtn" destination="kle-jd-isM" id="aj6-if-8cR"/>
                                        <outlet property="titleLbl" destination="IFV-b8-qZG" id="OSt-Aq-WyQ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-Kk-nRw">
                                <rect key="frame" x="0.0" y="44" width="375" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_36px_Profile_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="n54-dD-RdY">
                                        <rect key="frame" x="16" y="16" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n54-dD-RdY" secondAttribute="height" id="JdT-QH-3ew"/>
                                            <constraint firstAttribute="width" constant="60" id="o3B-rx-WAr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-gC-UmJ">
                                        <rect key="frame" x="92" y="33.5" width="199" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-wu-sFn">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="25.5"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you wanna build a snowman?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-2b-3uF">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="0.0"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                                <color key="textColor" name="B2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="B1"/>
                                <constraints>
                                    <constraint firstItem="OiT-gC-UmJ" firstAttribute="leading" secondItem="n54-dD-RdY" secondAttribute="trailing" constant="16" id="CNq-ds-3K7"/>
                                    <constraint firstItem="n54-dD-RdY" firstAttribute="top" secondItem="4fb-Kk-nRw" secondAttribute="top" constant="16" id="UHr-hN-xFT"/>
                                    <constraint firstItem="OiT-gC-UmJ" firstAttribute="centerY" secondItem="4fb-Kk-nRw" secondAttribute="centerY" id="e8R-jd-dBr"/>
                                    <constraint firstItem="n54-dD-RdY" firstAttribute="leading" secondItem="4fb-Kk-nRw" secondAttribute="leading" constant="16" id="vIS-ed-SBc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWO-U8-VUw">
                                <rect key="frame" x="150" y="527" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ly7-C9-Axe"/>
                                    <constraint firstAttribute="width" constant="75" id="ZTV-PD-bmg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="抽！">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.47285298339999998" green="0.73498081100000001" blue="0.87757575509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ioa-LC-yv2" kind="show" id="2Hj-JZ-ttu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBO-el-9xj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBO-el-9xj" firstAttribute="trailing" secondItem="4fb-Kk-nRw" secondAttribute="trailing" id="BrL-6Y-e1T"/>
                            <constraint firstItem="4fb-Kk-nRw" firstAttribute="top" secondItem="bBO-el-9xj" secondAttribute="top" id="HXA-H6-joT"/>
                            <constraint firstItem="bBO-el-9xj" firstAttribute="trailing" secondItem="Rwc-aW-35L" secondAttribute="trailing" id="POJ-PF-LCT"/>
                            <constraint firstItem="Rwc-aW-35L" firstAttribute="top" secondItem="bBO-el-9xj" secondAttribute="top" constant="92" id="bOK-Kq-gnK"/>
                            <constraint firstItem="VWO-U8-VUw" firstAttribute="top" secondItem="Rwc-aW-35L" secondAttribute="bottom" constant="60" id="dhZ-qW-uC1"/>
                            <constraint firstItem="Rwc-aW-35L" firstAttribute="leading" secondItem="bBO-el-9xj" secondAttribute="leading" id="e6L-KA-8BO"/>
                            <constraint firstItem="Rwc-aW-35L" firstAttribute="top" secondItem="4fb-Kk-nRw" secondAttribute="bottom" id="eQx-TX-ayb"/>
                            <constraint firstItem="VWO-U8-VUw" firstAttribute="centerX" secondItem="g0V-be-ccK" secondAttribute="centerX" id="r7z-Kq-pJ5"/>
                            <constraint firstItem="Rwc-aW-35L" firstAttribute="bottom" secondItem="bBO-el-9xj" secondAttribute="bottom" constant="-200" id="u1L-Yc-d5V"/>
                            <constraint firstItem="4fb-Kk-nRw" firstAttribute="leading" secondItem="bBO-el-9xj" secondAttribute="leading" id="yz3-kc-Bj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="個人" id="x05-vx-TQW"/>
                    <connections>
                        <outlet property="collectionView" destination="Rwc-aW-35L" id="zPF-Nk-tPD"/>
                        <outlet property="imageProfile" destination="n54-dD-RdY" id="9Ad-tH-pFQ"/>
                        <outlet property="labelInfo" destination="lfu-2b-3uF" id="PVp-Wg-s50"/>
                        <outlet property="labelName" destination="yNj-wu-sFn" id="Aje-d3-pVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgO-tk-LoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="144.3778110944528"/>
        </scene>
        <!--Gacha View Controller-->
        <scene sceneID="CfZ-v9-1ul">
            <objects>
                <viewController id="ioa-LC-yv2" customClass="GachaViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydt-qF-UsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lotterybackground" translatesAutoresizingMaskIntoConstraints="NO" id="qLP-Qo-kG3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-xu-XW7">
                                <rect key="frame" x="67" y="164" width="247" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-ud-9jY">
                                        <rect key="frame" x="23.5" y="106" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QnK-bg-lfW"/>
                                            <constraint firstAttribute="width" constant="200" id="Ura-MU-vbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="l7s-ud-9jY" firstAttribute="centerY" secondItem="f6n-xu-XW7" secondAttribute="centerY" id="HL2-kq-zWj"/>
                                    <constraint firstItem="l7s-ud-9jY" firstAttribute="centerX" secondItem="f6n-xu-XW7" secondAttribute="centerX" id="hy5-gu-Qdx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spw-Sp-RGe">
                                <rect key="frame" x="152.5" y="458" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="開獎啦">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.47285298339999998" green="0.73498081100000001" blue="0.87757575509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="0.9689569536" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="twistGacha:" destination="ioa-LC-yv2" eventType="touchUpInside" id="lcp-Rb-eJq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您！快來逛逛吧❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-0w-lpd">
                                <rect key="frame" x="100" y="573" width="175" height="20"/>
                                <fontDescription key="fontDescription" name="STSongti-TC-Regular" family="Songti TC" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agw-p3-G5e">
                                <rect key="frame" x="112.5" y="513" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kOO-qN-v3w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="回首頁逛逛">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" red="0.58666240244732204" green="0.72409967029273803" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="B1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackToLobby:" destination="ioa-LC-yv2" eventType="touchUpInside" id="90b-fG-Jky"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CE4-F3-aDH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qLP-Qo-kG3" firstAttribute="leading" secondItem="Ydt-qF-UsY" secondAttribute="leading" id="68c-l9-Fyt"/>
                            <constraint firstItem="Kpz-0w-lpd" firstAttribute="top" secondItem="spw-Sp-RGe" secondAttribute="bottom" constant="80" id="6et-lq-W5L"/>
                            <constraint firstAttribute="bottom" secondItem="f6n-xu-XW7" secondAttribute="bottom" constant="270" id="8GO-Cm-Qxe"/>
                            <constraint firstItem="spw-Sp-RGe" firstAttribute="top" secondItem="f6n-xu-XW7" secondAttribute="bottom" constant="61" id="Etu-as-76n"/>
                            <constraint firstItem="f6n-xu-XW7" firstAttribute="leading" secondItem="CE4-F3-aDH" secondAttribute="leading" constant="67" id="LHU-ZK-K90"/>
                            <constraint firstItem="Kpz-0w-lpd" firstAttribute="centerX" secondItem="Ydt-qF-UsY" secondAttribute="centerX" id="biN-e3-cfG"/>
                            <constraint firstItem="CE4-F3-aDH" firstAttribute="trailing" secondItem="f6n-xu-XW7" secondAttribute="trailing" constant="61" id="cam-mt-egs"/>
                            <constraint firstItem="qLP-Qo-kG3" firstAttribute="top" secondItem="CE4-F3-aDH" secondAttribute="top" id="eZW-dI-CRm"/>
                            <constraint firstItem="f6n-xu-XW7" firstAttribute="top" secondItem="CE4-F3-aDH" secondAttribute="top" constant="120" id="lD7-XW-XnV"/>
                            <constraint firstAttribute="bottom" secondItem="qLP-Qo-kG3" secondAttribute="bottom" id="lTY-XM-ZO0"/>
                            <constraint firstItem="agw-p3-G5e" firstAttribute="centerX" secondItem="Ydt-qF-UsY" secondAttribute="centerX" id="nEM-TC-ja8"/>
                            <constraint firstItem="agw-p3-G5e" firstAttribute="top" secondItem="spw-Sp-RGe" secondAttribute="bottom" constant="20" id="pMa-Qm-p7C"/>
                            <constraint firstAttribute="trailing" secondItem="qLP-Qo-kG3" secondAttribute="trailing" id="v6J-S5-q4H"/>
                            <constraint firstItem="f6n-xu-XW7" firstAttribute="centerX" secondItem="spw-Sp-RGe" secondAttribute="centerX" id="wU4-Vi-rvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GgZ-ef-RdP"/>
                    <connections>
                        <outlet property="congratsMessage" destination="Kpz-0w-lpd" id="MtR-Rg-UGf"/>
                        <outlet property="goBackButton" destination="agw-p3-G5e" id="U0r-ca-QTT"/>
                        <outlet property="pullButton" destination="spw-Sp-RGe" id="MZW-EL-XJZ"/>
                        <outlet property="resultLabel" destination="l7s-ud-9jY" id="Rg2-2R-tLv"/>
                        <outlet property="spinningView" destination="f6n-xu-XW7" id="eZn-bb-T1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asn-eW-GRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWM-t4-4rC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6d-iX-ijm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ub3-vw-yyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmF-8q-0Gj" kind="relationship" relationship="rootViewController" id="TtI-6t-8La"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qZ-Mb-OlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_36px_Profile_Normal" width="36" height="36"/>
        <image name="lotterybackground" width="1000" height="1500"/>
        <namedColor name="B1">
            <color red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B2">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
